{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd server && npm ci && cd ../client && npm ci && npm run build"
  },
  "deploy": {
    "startCommand": "cd server && node src/index.js"
  }
}
